# continuous-release-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/deploy-snapshot/: pom.xml  pom.xml.snapshot
src/it/deploy-snapshot-multi-modules/: pom.xml  pom.xml.snapshot  verify.groovy
src/it/deploy-snapshot-multi-modules/module-a/: pom.xml  pom.xml.snapshot
src/it/deploy-snapshot-multi-modules/module-a/src/main/java/: SomeClass.java
src/main/groovy/com/github/odavid/maven/plugins/release/: Coordinates.groovy  DefaultReleaseContext.groovy  DefaultRepositoryMetadataService.groovy  DefaultScmOperations.groovy  DeploySnapshotRequest.groovy  DeploySnapshotsMojo.groovy  InterpolationUtil.groovy  JDomPomModelManipulator.groovy  LocationKey.groovy  PomManipulator.groovy  PomModelManipulator.groovy  ReleasableModule.groovy  ReleaseContext.groovy  ReleaseModuleProblem.groovy  ReleasePrepareMojo.groovy  RepositoryMetadataService.groovy  ScmOperations.groovy  SnapshotArtifact.groovy  Version.groovy  Xpp3PomModelManipulator.groovy
src/test/groovy/com/github/odavid/maven/plugins/release/: InterpolationUtilTest.groovy  LocationKeyTest.groovy  PomModelManipulatorTest.groovy  ReleasableModuleTest.groovy  SnapshotArtifactTest.groovy  VersionTest.groovy
