<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>deploy-test</groupId>
	<artifactId>deploy-snapshot-multi-modules</artifactId>
	<version>1.0.0.1</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>file:///${basedir}/target/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>file:///${basedir}/target/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>module-a</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>@project.groupId@</groupId>
					<artifactId>@project.artifactId@</artifactId>
					<version>@project.version@</version>
					<executions>
						<execution>
							<id>deploy-snapshots</id>
							<goals>
								<goal>deploy-snapshots</goal>
							</goals>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
